{
  "version": "1.0.0",
  "release_date": "2026-02-09",
  "release_notes": {
    "zh-CN": "初始版本发布",
    "en-US": "Initial release"
  },
  "release_info": {
    "download_url": "https://github.com/Goosekic/ad-audit-ai/releases/download/v1.0.0/AdAuditAI-v1.0.0.zip",
    "file_size": 0,
    "md5_hash": "",
    "sha256_hash": "",
    "min_required_version": "1.0.0",
    "compatible_versions": ["1.0.0"],
    "critical_update": false,
    "changelog": [
      {
        "version": "1.0.0",
        "date": "2026-02-09",
        "changes": [
          "初始版本发布",
          "包含广告分析、语音识别、视频处理等核心功能"
        ]
      }
    ]
  },
  "requirements": {
    "python_version": ">=3.8",
    "operating_systems": ["windows", "linux", "macos"],
    "dependencies": {
      "fastapi": ">=0.100.0",
      "uvicorn": ">=0.22.0",
      "torch": ">=2.0.0"
    }
  }
}
